record error {
    message: string,
}

escape-href: func(s: string) -> expected<string,error>
escape-html: func(s: string) -> expected<string,error>

markdown-to-html: func(markdown-string: string) -> string

type cow-str = string

flags options {
    enable-tables,
    enable-footnotes,
    enable-strikethrough,
    enable-tasklists,
    enable-smart-punctuation,
    enable-heading-attributes,
}

variant alignment {
    none,
    left,
    center,
    right,
}

variant code-block-kind {
    indented,
    fenced(cow-str),
}

variant link-type {
    inline,
    reference,
    reference-unknown,
    collapsed,
    collapsed-unknown,
    shortcut,
    shortcut-unknown,
    autolink,
    email,
}

variant heading-level {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
}

variant tag {
    paragraph,
    heading(tuple<heading-level,option<string>,list<string>>),
    block-quote,
    code-block(code-block-kind),
    list-tag(option<u64>),
    item,
    footnote-definition(cow-str),
    table(list<alignment>),
    table-head,
    table-row,
    table-cell,
    emphasis,
    strong,
    strike-through,
    link(tuple<link-type,cow-str,cow-str>),
    image(tuple<link-type,cow-str,cow-str>),
}

variant event {
    start(tag),
    end(tag),
    text(cow-str),
    code(cow-str),
    html(cow-str),
    footnote-reference(cow-str),
    soft-break,
    hard-break,
    rule,
    task-list-marker(bool)
}

record range {
    start: u32,
    end: u32,
}

record broken-link {
    span: range,
    link-type: link-type,
    reference: cow-str,
}

record invalid-heading-level {
    message: string,
}

record link-def{
    dest: cow-str,
    title: option<cow-str>,
    span: range,
}

type offset-item = tuple<event,range> 


parse: func(markdown: string) -> list<offset-item>
parse-with-options: func(markdown: string, options: options) -> list<offset-item>

